server {

    listen 443 ssl;
	
	ssl_certificate /etc/ssl/site.crt;
	ssl_certificate_key /etc/ssl/site.key;
	
	server_name site.com www.site.com;
	
	root /var/www/site.com/public_html;
	index index.html index.php index.htm;
	
	autoindex off;

	location ~ ^(.*)\.php$ {
		try_files $uri $uri/ =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php-fpm.socket;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
	}

	location /admin {
		try_files $uri $uri/ @adminrewrite;
	}

	location @adminrewrite {
		rewrite ^/admin/(.*)$ /admin/index.php?url=/$1;
	}

	try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?url=/$1;
    }

	location ~ \.(htaccess|ini|log|tpl|cache|sql)$ {
		deny all;
	}

	error_page 404 /error404;
}
